# WEBAPP CONFIGURATION -------------------------------------------------------

# Application path
server.servlet.context-path=/microblog

# LOGGER CONFIGURATION -------------------------------------------------------

# Level for application traces
logging.level.root=INFO
# Level for SQL traces ("DEBUG" level to see SQL requests)
logging.level.sql=DEBUG

# DATABASE CONFIGURATION -----------------------------------------------------

# Database JDBC address
spring.datasource.url=jdbc:mysql://thibaultfs-bdd.mysql.db/thibaultfs-bdd
# Database username
spring.datasource.username=thibaultfs-bdd
# Database password
spring.datasource.password=4o3mj4o3mj
# Hikari (default datasource implementation) configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.continue-on-error=true
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# CACHE ----------------------------------------------------------------------

spring.cache.type=infinispan
cache.server.ip=localhost
cache.server.port=7800
cache.servers.ip=localhost
infinispan.embedded.cache.enabled=false

# SECURITY -------------------------------------------------------------------

security.enabled=false
security.cors.enabled=false
security.jwt.secret=microblogsecret
